        ,----,
      ,/   .`|
    ,`   .'  :                                       .--.--.                       ____              ___      ,---,
  ;    ;     /         ,-.----.                     /  /    '.                   ,'  , `.          ,--.'|_  ,--.' |      ,--,
.'___,/    ,'          \    /  \                   |  :  /`. /    ,---.       ,-+-,.' _ |          |  | :,' |  |  :    ,--.'|         ,---,
|    :     |           |   :    |                  ;  |  |--`    '   ,'\   ,-+-. ;   , ||          :  : ' : :  :  :    |  |,      ,-+-. /  |  ,----._,.
;    |.';  ;      .--, |   | .\ :   ,---.          |  :  ;_     /   /   | ,--.'|'   |  || ,---.  .;__,'  /  :  |  |,--.`--'_     ,--.'|'   | /   /  ' /
`----'  |  |    /_ ./| .   : |: |  /     \          \  \    `. .   ; ,. :|   |  ,', |  |,/     \ |  |   |   |  :  '   |,' ,'|   |   |  ,"' ||   :     |
    '   :  ; , ' , ' : |   |  \ : /    /  |          `----.   \'   | |: :|   | /  | |--'/    /  |:__,'| :   |  |   /' :'  | |   |   | /  | ||   | .\  .
    |   |  '/___/ \: | |   : .  |.    ' / |          __ \  \  |'   | .; :|   : |  | ,  .    ' / |  '  : |__ '  :  | | ||  | :   |   | |  | |.   ; ';  |
    '   :  | .  \  ' | :     |`-''   ;   /|         /  /`--'  /|   :    ||   : |  |/   '   ;   /|  |  | '.'||  |  ' | :'  : |__ |   | |  |/ '   .   . |
    ;   |.'   \  ;   : :   : :   '   |  / |        '--'.     /  \   \  / |   | |`-'    '   |  / |  ;  :    ;|  :  :_:,'|  | '.'||   | |--'   `---`-'| |
    '---'      \  \  ; |   | :   |   :    |          `--'---'    `----'  |   ;/        |   :    |  |  ,   / |  | ,'    ;  :    ;|   |/       .'__/\_: |
                :  \  \`---'.|    \   \  /                               '---'          \   \  /    ---`-'  `--''      |  ,   / '---'        |   :    :
                 \  ' ;  `---`     `----'                                                `----'                         ---`-'                \   \  /
                  `--`                                                                                                                         `--`-'